# Chizl.Base

./: Chizl.Base.csproj  Chizl.Base.sln  README.md
Demo/: Demo.csproj  Program.cs
Tests/: Chizl.Base.Tests.csproj  RegexPatternsTests.cs
console_support/: ConsoleHelper.cs
console_support/boxing/: CBox.cs  CBoxOptions.cs
console_support/enums/: ConsoleColorEnums.cs
console_support/externsions/: ColorExtensions.cs
console_support/utils/: Common.cs
general_support/extensions/: ChizlExtensions.cs  EnumExtensions.cs  NumericalExtensions.cs
general_support/utils/: Common.cs
internal/: RegexHelper.cs
internal/utils/: Common.cs  Constants.cs
public/: ConsoleHelper.cs
public/attributes/: RegexDefinitionAttribute.cs
public/extensions/: ChizlExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  RegexPatternExtensions.cs
public/utils/: Constants.cs  CustomSanitationMethods.cs
regex_support/attributes/: RegexDefinitionAttribute.cs
regex_support/enums/: RegexEnums.cs
regex_support/extensions/: RegexPatternExtensions.cs
regex_support/services/: CustomSanitationMethods.cs  RegexHelper.cs
thread_support/: Bool.cs  TLock.cs
thread_support/models_structs/: TLockHandle.cs  TLockModel.cs  TLockOptions.cs
