<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
				<OutputType>Library</OutputType>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<Description>Used as a base library with generic extentions and methods to be used across other libraries an/or applications.</Description>
				<PackageId>Chizl</PackageId>
				<Company>Chizl.com</Company>
				<Copyright>© 2025 chizl.com</Copyright>
				<PackageTags>base-library,netstandard2.0,netstandard2.1,net8.0;dependency-free</PackageTags>
				<FileVersion>5.08.18.1622</FileVersion>
				<Version>5.08.18.0</Version>
				<AssemblyVersion>5.07.0.0</AssemblyVersion>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="Demo\**" />
		  <Compile Remove="Tests\**" />
		  <EmbeddedResource Remove="Demo\**" />
		  <EmbeddedResource Remove="Tests\**" />
		  <None Remove="Demo\**" />
		  <None Remove="Tests\**" />
		</ItemGroup>

</Project>
