<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
				<OutputType>Library</OutputType>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<Description>
						Used as a base library for generic extentions and methods, usese mostly for other Chizl libraries.
				</Description>
				<PackageId>Chizl</PackageId>
				<Company>Chizl.com</Company>
				<Copyright>© 2025 chizl.com</Copyright>
				<PackageTags>base-library,netstandard2.0,netstandard2.1</PackageTags>
				<FileVersion>5.07.16.1655</FileVersion>
				<Version>5.07.16.0</Version>
				<AssemblyVersion>5.07.0.0</AssemblyVersion>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="Demo\**" />
		  <Compile Remove="Tests\**" />
		  <EmbeddedResource Remove="Demo\**" />
		  <EmbeddedResource Remove="Tests\**" />
		  <None Remove="Demo\**" />
		  <None Remove="Tests\**" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="console_support\services\" />
		</ItemGroup>

</Project>
